VITE_SUPABASE_PROJECT_ID="klhidaptujtjlqcxebnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaGlkYXB0dWp0amxxY3hlYm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzM5MTUsImV4cCI6MjA3NTg0OTkxNX0.O3rNBlHfqCX4GoWr5gXvNJ21Qi35uc2OTKddgr2-bkk"
VITE_SUPABASE_URL="https://klhidaptujtjlqcxebnh.supabase.co"
